.bazelci/presubmit.yml (before)
---
build_targets: &build_targets
  - "//..."
  - "-//docs/..."
test_targets: &test_targets
  - "//..."
  - "-//docs/..."

buildifier:
  version: latest
  # skylark-comment fails because links to Bazel's docs for
  # `ProtoInfo` and `proto_common` contain `/skylark/`.
  warnings: "-skylark-comment"

tasks:
  ubuntu2004:
    name: "Bazel LTS (workspace)"
    build_targets: *build_targets
    build_flags:
      - "--config=nobzlmod"
    test_targets: *test_targets
    test_flags:
      - "--config=nobzlmod"
  macos:
    name: "Bazel LTS (workspace)"
    build_targets: *build_targets
    build_flags:
      - "--config=nobzlmod"
    test_targets: *test_targets
    test_flags:
      - "--config=nobzlmod"
  windows:
    name: "Bazel LTS (workspace)"
    build_targets: *build_targets
    build_flags:
      - "--config=nobzlmod"
    test_targets: *test_targets
    test_flags:
      - "--config=nobzlmod"
  ubuntu2004_bzlmod:
    name: "Bazel LTS (bzlmod)"
    platform: ubuntu2004
    build_targets: *build_targets
    build_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
    test_targets: *test_targets
    test_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
  macos_bzlmod:
    name: "Bazel LTS (bzlmod)"
    platform: macos
    build_targets: *build_targets
    build_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
    test_targets: *test_targets
    test_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
  windows_bzlmod:
    name: "Bazel LTS (bzlmod)"
    platform: windows
    build_targets: *build_targets
    build_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
    test_targets: *test_targets
    test_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
#  ubuntu2004_head:
#    bazel: last_green
#    platform: ubuntu2004
#    build_targets: *build_targets
#    build_flags:
#      - "--config=nobzlmod"
#    test_targets: *test_targets
#    test_flags:
#      - "--config=nobzlmod"
#  macos_head:
#    bazel: last_green
#    platform: macos
#    build_targets: *build_targets
#    build_flags:
#      - "--config=nobzlmod"
#    test_targets: *test_targets
#    test_flags:
#      - "--config=nobzlmod"
#  windows_head:
#    bazel: last_green
#    platform: windows
#    build_targets: *build_targets
#    build_flags:
#      - "--config=nobzlmod"
#    test_targets: *test_targets
#    test_flags:
#      - "--config=nobzlmod"
  ubuntu2004_head_bzlmod:
    name: "Bazel@HEAD (bzlmod)"
    bazel: last_green
    platform: ubuntu2004
    build_flags:
      - "--config=bzlmod"
    build_targets: *build_targets
    test_flags:
      - "--config=bzlmod"
    test_targets: *test_targets
  macos_head_bzlmod:
    name: "Bazel@HEAD (bzlmod)"
    bazel: last_green
    platform: macos
    build_flags:
      - "--config=bzlmod"
    build_targets: *build_targets
    test_flags:
      - "--config=bzlmod"
    test_targets: *test_targets
  windows_head_bzlmod:
    name: "Bazel@HEAD (bzlmod)"
    bazel: last_green
    platform: windows
    build_flags:
      - "--config=bzlmod"
    build_targets: *build_targets
    test_flags:
      - "--config=bzlmod"
    test_targets: *test_targets
  docs:
    name: "Docs"
    bazel: last_green
    platform: ubuntu2004
    build_flags:
      - "--config=bzlmod"
    build_targets:
      - "//docs/..."
    test_flags:
      - "--config=bzlmod"
    test_targets:
      - "//docs/..."

.bazelci/presubmit.yml (after)
---
build_targets: &build_targets
  - "//..."
  - "-//docs/..."
test_targets: &test_targets
  - "//..."
  - "-//docs/..."

buildifier:
  version: latest
  # skylark-comment fails because links to Bazel's docs for
  # `ProtoInfo` and `proto_common` contain `/skylark/`.
  warnings: "-skylark-comment"

tasks:
  ubuntu2004:
    name: "Bazel LTS (workspace)"
    build_targets: *build_targets
    build_flags:
      - "--config=nobzlmod"
    test_targets: *test_targets
    test_flags:
      - "--config=nobzlmod"
  macos:
    name: "Bazel LTS (workspace)"
    build_targets: *build_targets
    build_flags:
      - "--config=nobzlmod"
    test_targets: *test_targets
    test_flags:
      - "--config=nobzlmod"
  windows:
    name: "Bazel LTS (workspace)"
    build_targets: *build_targets
    build_flags:
      - "--config=nobzlmod"
    test_targets: *test_targets
    test_flags:
      - "--config=nobzlmod"
  ubuntu2004_bzlmod:
    name: "Bazel LTS (bzlmod)"
    platform: ubuntu2004
    build_targets: *build_targets
    build_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
    test_targets: *test_targets
    test_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
  macos_bzlmod:
    name: "Bazel LTS (bzlmod)"
    platform: macos
    build_targets: *build_targets
    build_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
    test_targets: *test_targets
    test_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
  windows_bzlmod:
    name: "Bazel LTS (bzlmod)"
    platform: windows
    build_targets: *build_targets
    build_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
    test_targets: *test_targets
    test_flags:
      - "--config=bzlmod"
      - "--lockfile_mode=error"
#  ubuntu2004_head:
#    bazel: last_green
#    platform: ubuntu2004
#    build_targets: *build_targets
#    build_flags:
#      - "--config=nobzlmod"
#    test_targets: *test_targets
#    test_flags:
#      - "--config=nobzlmod"
#  macos_head:
#    bazel: last_green
#    platform: macos
#    build_targets: *build_targets
#    build_flags:
#      - "--config=nobzlmod"
#    test_targets: *test_targets
#    test_flags:
#      - "--config=nobzlmod"
#  windows_head:
#    bazel: last_green
#    platform: windows
#    build_targets: *build_targets
#    build_flags:
#      - "--config=nobzlmod"
#    test_targets: *test_targets
#    test_flags:
#      - "--config=nobzlmod"
  ubuntu2004_head_bzlmod:
    name: "Bazel@HEAD (bzlmod)"
    bazel: last_green
    platform: ubuntu2004
    build_flags:
      - "--config=bzlmod"
    build_targets: *build_targets
    test_flags:
      - "--config=bzlmod"
    test_targets: *test_targets
  macos_head_bzlmod:
    name: "Bazel@HEAD (bzlmod)"
    bazel: last_green
    platform: macos
    build_flags:
      - "--config=bzlmod"
    build_targets: *build_targets
    test_flags:
      - "--config=bzlmod"
    test_targets: *test_targets
  windows_head_bzlmod:
    name: "Bazel@HEAD (bzlmod)"
    bazel: last_green
    platform: windows
    build_flags:
      - "--config=bzlmod"
    build_targets: *build_targets
    test_flags:
      - "--config=bzlmod"
    test_targets: *test_targets
#  docs:
#    name: "Docs"
#    bazel: last_green
#    platform: ubuntu2004
#    build_flags:
#      - "--config=bzlmod"
#    build_targets:
#      - "//docs/..."
#    test_flags:
#      - "--config=bzlmod"
#    test_targets:
#      - "//docs/..."

.bazelci/presubmit.yml (diff)
@@ -127,15 +127,15 @@ tasks:
     test_flags:
       - "--config=bzlmod"
     test_targets: *test_targets
-  docs:
-    name: "Docs"
-    bazel: last_green
-    platform: ubuntu2004
-    build_flags:
-      - "--config=bzlmod"
-    build_targets:
-      - "//docs/..."
-    test_flags:
-      - "--config=bzlmod"
-    test_targets:
-      - "//docs/..."
+#  docs:
+#    name: "Docs"
+#    bazel: last_green
+#    platform: ubuntu2004
+#    build_flags:
+#      - "--config=bzlmod"
+#    build_targets:
+#      - "//docs/..."
+#    test_flags:
+#      - "--config=bzlmod"
+#    test_targets:
+#      - "//docs/..."
